# chat-app

./: Dockerfile  Jenkinsfile  Rhel8ScanningTemplate  dfdfd  dfgsdrgfergf.txt  dsfgdfg.txt  dsfgsdefv.yml  egrf  erkskv.txt  eter  etert  eth  fdvds.txt  fewrf.txt  file.csproj  file.txt  hello.txt  hrtth  importantFile.json  kfjgbdsf.txt  naorishere.txt  package-lock.json  package.json  plugin.yaml  rerere.txt  resecr.txt  rthrth  sadefsdf.txt  sdfgsdfg  sdfgsfswf  sfdfdfdf  sfgdsfgdsfg  sfsdf.txt  skjf.txt  szdfsdfsdfc  te3mpaler.yaml  tedwfe.txt  tempalte2.yaml  tempalte3.yaml  tempalte4.yaml  (+23 more)
.circleci/: config.yml  trivy.yml
.github/workflows/: create_tag.yml  main.yml  push.yaml  push_for_windows.yml  testing_release.yml
MyFirstFolder/: efd  helloworld
public/: chat.html  index.html
public/js/: chat.js
src/: index.js
src/utils/: messages.js  users.js
tmpo/: package-lock.json  package.json
