<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>IntroductionToEventSourcing.GettingStateFromEvents</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
         <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.3" />
          <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
          <PackageReference Include="Serilog" Version="2.10.0" />
          <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
          <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
          <PackageReference Include="FluentValidation" Version="11.2.2" />
          <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
          <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
          <PackageReference Include="NUnit" Version="3.13.3" />
          <PackageReference Include="Moq" Version="4.20.69" />
          <PackageReference Include="System.Net.Http" Version="4.3.4" />
          <PackageReference Include="Dapper" Version="1.50.5" />
          <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.12" />
	  <PackageReference Include="Polly" Version="7.2.0" />
          <PackageReference Include="AutoMapper" Version="10.0.0" />
        <PackageReference Include="FluentAssertions" Version="6.7.0" />
        <PackageReference Include="Marten" Version="5.10.1" />
        <PackageReference Include="System.Net.Http" Version="4.3.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>
